The following files are used as:

1) 'NMC_master_discharge.mat'
NMC, discharge, half cell, full pseudo 2D, DFN model. The default code with the most comments. 

2) 'NMC_master_charge_half_cell.mat'
NMC, charge, half cell, full pseudo 2D, DFN model.

3) 'NMC_master_discharge_Dsfunction_half_cell.mat'
NMC, discharge, half cell, full pseudo 2D, DFN model, includes Ds the solid diffusivity of NMC as a function instead of a constant.

4) 'NMC_master_discharge_whole_cell.mat'
NMC, discharge, whole cell including anode, full pseudo 2D, DFN model.
______________________________________________________
5) 'LFP_master_charge_half_cell.mat'
LFP, charge, half cell, full pseudo 2D, DFN model.

6) 'LFP_master_discharge_whole_cell.mat'
LFP, discharge, whole cell including anode, full pseudo 2D, DFN model.
